# journal-backend

./: .gitignore  Dockerfile  README.md  mvnw.cmd  pom.xml  travel-document
src/main/java/com/journal/florist/: Application.java  ApplicationProperties.java
src/main/java/com/journal/florist/app/: DataGenerator.java
src/main/java/com/journal/florist/app/common/handlers/: ControllerAdvisor.java  OperationStatus.java
src/main/java/com/journal/florist/app/common/messages/: BaseResponse.java  SuccessResponse.java
src/main/java/com/journal/florist/app/common/utils/: CloudinaryConfig.java  DateConverter.java  HasLogger.java
src/main/java/com/journal/florist/app/common/utils/converter/: DateConverter.java  ERoleTypeConverter.java  RequestParameterConverter.java  StringToEnumTypeConverter.java
src/main/java/com/journal/florist/app/common/utils/jasper/: JasperReportRequest.java  JasperReportService.java  ReportService.java  StorageService.java
src/main/java/com/journal/florist/app/constant/: ApiUrlConstant.java  JournalConstants.java  UserConstant.java
src/main/java/com/journal/florist/app/documentation/: SwaggerConfig.java  SwaggerProperties.java
src/main/java/com/journal/florist/app/security/: CurrentUser.java  SecurityUtils.java  UserDetailsServiceImpl.java
src/main/java/com/journal/florist/app/security/config/: ApiWebSecurityConfig.java  AppsSecurityConfig.java  BeanSecurityConfig.java  SecurityConst.java
src/main/java/com/journal/florist/app/security/jwt/: AuthEntryPointJwt.java  AuthorizationFilterDenied.java  JournalAuthenticationProvider.java  JwtAuthenticationFilter.java  JwtSecretKey.java  JwtUtils.java
src/main/java/com/journal/florist/app/utils/: BaseResponse.java  DateConverter.java  HasLogger.java  SuccessResponse.java
src/main/java/com/journal/florist/backend/authentication/login/: LoginController.java  LoginJwtResponse.java  LoginRequest.java
src/main/java/com/journal/florist/backend/authentication/registration/: RegistrationController.java  RegistrationService.java  ValidatorEmail.java
src/main/java/com/journal/florist/backend/exceptions/: AppBaseException.java  DataViolationException.java  IllegalException.java  NotFoundException.java  NullDataStoreException.java  StorageException.java  UserFriendlyDataException.java
src/main/java/com/journal/florist/backend/feature/customer/controller/: CustomerController.java
src/main/java/com/journal/florist/backend/feature/customer/dto/: CustomerMapper.java  CustomerRequest.java  UpdateCustomerRequest.java
src/main/java/com/journal/florist/backend/feature/customer/model/: Address.java  Company.java  CustomerDebt.java  Customers.java
src/main/java/com/journal/florist/backend/feature/customer/repositories/: CustomerDebtRepository.java  CustomerRepository.java
src/main/java/com/journal/florist/backend/feature/customer/service/: CustomerDebtService.java  CustomerDebtServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/journal/florist/backend/feature/ledger/controller/: ExpenseController.java  FinanceController.java  PurchaseController.java  SalesController.java  SupplierController.java
src/main/java/com/journal/florist/backend/feature/ledger/dto/: ExpenseMapper.java  SalesMapper.java  SuppliersMapper.java
src/main/java/com/journal/florist/backend/feature/ledger/enums/: Pay.java
src/main/java/com/journal/florist/backend/feature/ledger/model/: Expense.java  Finance.java  Purchase.java  Sales.java  Suppliers.java  Transaction.java
src/main/java/com/journal/florist/backend/feature/ledger/repositories/: ExpenseRepository.java  FinanceRepository.java  PurchaseRepository.java  SalesRepositories.java  SalesRepository.java  SupplierRepository.java
src/main/java/com/journal/florist/backend/feature/ledger/service/: ExpenseService.java  FinanceService.java  PurchaseService.java  SalesService.java  SupplierService.java
src/main/java/com/journal/florist/backend/feature/order/controller/: OrderController.java  PrintedDeliveryNoteOrder.java
src/main/java/com/journal/florist/backend/feature/order/dto/: AddOrderRequest.java  OrderMapper.java  OrdersMapper.java  UpdateOrderRequest.java
src/main/java/com/journal/florist/backend/feature/order/enums/: OrderStatus.java  PaymentStatus.java
src/main/java/com/journal/florist/backend/feature/order/model/: DeliveryNote.java  HistoryOrder.java  HistoryOrders.java  Order.java  OrderDetails.java  OrderProductDetails.java  OrderProductPK.java  OrderShipments.java  Orders.java  Payments.java
src/main/java/com/journal/florist/backend/feature/order/repositories/: DeliveryNoteRepository.java  HistoryOrderRepositories.java  OrderDetailsRepository.java  OrderProductDetailsRepository.java  OrderRepository.java  OrderShipmentsRepository.java  PaymentsRepository.java
src/main/java/com/journal/florist/backend/feature/order/service/: DeliveryNoteService.java  DeliveryNoteServiceImpl.java  HistoryOrderService.java  HistoryOrderServiceImpl.java  OrderDetailService.java  OrderDetailServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  ShipmentService.java  ShipmentServiceImpl.java
src/main/java/com/journal/florist/backend/feature/payment/controller/: PaymentController.java
src/main/java/com/journal/florist/backend/feature/payment/dto/: PaymentRequest.java  PaymentsMapper.java
src/main/java/com/journal/florist/backend/feature/payment/model/: PaymentLogs.java  Payments.java
src/main/java/com/journal/florist/backend/feature/utils/: Address.java  BaseEntity.java  CrudService.java  EntityUtil.java  FilterableCrudService.java  Validator.java
src/main/java/com/journal/florist/backend/handlers/: ControllerAdvisor.java  OperationStatus.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-staging.yaml  application.properties  application.yaml  banner.txt  jasperreports_extension.properties
src/main/resources/fonts/: fontsfamily.xml
src/main/resources/report/: travel-document.jrxml
src/test/java/com/journal/florist/: JournalApplicationTest.java  SaleIntegrarionTest.java
(+63 files in other folders)
